<?xml version="1.0" encoding="UTF-8"?>
<project name="HelloWorld" default="deliver-strategies" basedir="." xmlns:ssh="antlib:org.apache.tools.ant.taskdefs.optional.ssh">

    <property file="default.properties"/>
    
    <!-- Define the 'hello' target -->
    <target name="deliver-strategies">
        <!-- Echo the "Hello, World!" message -->
        <ssh:sshexec
            host="${app.ssh.host}"
            username="${app.ssh.user}"
            keyfile="/opt/Ant/id_rsa"
            password="${app.ssh.password}"
            port="${app.ssh.port}"
            useagent="true"
            trust="true"
            command="mkdir -p ${app.upload.path}/Strategies"
            verbose="${sshexec-verbose}"
            failonerror="false"
        />
    </target>

</project>
